PORT=3000
MONGO_URI=mongodb+srv://jesssicadollz:QBjtmeoZXbfpeokS@cluster1.xzp3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET=d4fcca120e553cd652260ab527fc8823
SENDER_EMAIL=jessicajessi112000@gmail.com
SENDER_EMAIL_APP_PASSWORD=rehv bosz gdnh rhjl
CLOUD_NAME=dkcpnpxuf
API_KEY=478785137169426
API_SECRET=vIMpjuCUVwiyI0KDHstFaT9iR4Q